user                            www;
worker_processes                auto;
error_log                       /dev/null warn;
pid                             /var/run/nginx/nginx.pid;
events {
    worker_connections          1024;
}
http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    tcp_nopush                  on;
    access_log                  /dev/null;
    keepalive_timeout           3000;
    server {
        listen                  80;
        root                    /www;
        index                   index.php;
        server_name             central-computer.pirate-ship;
        client_max_body_size    1m;
        error_page              500 502 503 504  /50x.html;
        location = /50x.html {
            root                /var/lib/nginx/html;
        }
        location / {
            try_files $uri $uri/ =404;
            auth_basic "B.O.A.T. Login";
            auth_basic_user_file /etc/nginx/.htpasswd;
            location ~ \.php$ {
                fastcgi_pass      127.0.0.1:9000;
                fastcgi_index     index.php;
                include           fastcgi.conf;
            }
        }
    }
}
