  _____.__                                              
_/ ____\  | _____     ____                              
\   __\|  | \__  \   / ___\   ______                    
 |  |  |  |__/ __ \_/ /_/  > /_____/                    
 |__|  |____(____  /\___  /                             
                 \//_____/                              
                                                        
 __ __  ____                                            
|  |  \/    \                                           
|  |  /   |  \                                          
|____/|___|  /_____                                     
           \/_____/                                     
            _____        ____                           
  _____    /  |  |______/_   | ____                     
 /     \  /   |  |\_  __ \   |/    \                    
|  Y Y  \/    ^   /|  | \/   |   |  \                   
|__|_|  /\____   | |__|  |___|___|  /_____              
      \/      |__|                \/_____/              
    .__/\________     _____                             
  __| _)/\_____  \   /  |  | __ __                      
 / __ |    _(__  <  /   |  ||  |  \                     
/ /_/ |   /       \/    ^   /  |  /                     
\____ |  /______  /\____   ||____/_____                 
     \/         \/      |__|    /_____/                 
    .__________                ________                 
  __| _/\   _  \  __ __   ____ \_____  \                
 / __ | /  /_\  \|  |  \_/ ___\  _(__  <                
/ /_/ | \  \_/   \  |  /\  \___ /       \               
\____ |  \_____  /____/  \___  >______  /_____          
     \/        \/            \/       \/_____/          
       ________                                         
  ____ \_____  \                                        
 /    \  _(__  <                                        
|   |  \/       \                                       
|___|  /______  /_____                                  
     \/       \/_____/                                  
 .________________                                      
 |   ____/\_____  \                                     
 |____  \   _(__  <                                     
 /       \ /       \                                    
/______  //______  /_____                               
       \/        \/_____/                               
      ________        _______   .________________       
______\_____  \______ \   _  \  |   ____/\_____  \      
\_  __ \_(__  <\____ \/  /_\  \ |____  \   _(__  <      
 |  | \/       \  |_> >  \_/   \/       \ /       \     
 |__| /______  /   __/ \_____  /______  //______  /_____
             \/|__|          \/       \/        \/_____/
     __   _____             _____  ____ .________       
    |__| /  |  |  _____    /  _  \/_   ||   ____/       
    |  |/   |  |_/     \  /  /_\  \|   ||____  \        
    |  /    ^   /  Y Y  \/    |    \   |/       \       
/\__|  \____   ||__|_|  /\____|__  /___/______  /       
\______|    |__|      \/         \/           \/        